# ticketero_app

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.amazonq/rules/: rule-fechas-actuales.md  rule_architecture_3min_diagram_test_v1.0.md  rule_dtos_validation.md  rule_java21_features.md  rule_jpa_entities_database.md  rule_lombok_best_practices.md  rule_spring_boot_patterns.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
docs/: README.md  api_documentation_v1.0.md  database_documentation_v1.0.md  manual_usuario_v1.0.md
docs/architecture/: README.md  software_architecture_design_v1.0.md
docs/architecture/diagrams/: 01-context-diagram.puml  02-sequence-diagram.puml  03-er-diagram.puml
docs/deployment/: README.md  docker-setup-guide.md  production-deployment-guide.md  validation-report-2025-12-24.md  validation-report.md
docs/implementation/: README.md  codigo_documentacion_v1.0.md  plan_detallado_implementacion_v1.0.md
docs/implementation/audit/: correcciones_implementadas_v1.0.md  reporte_auditoria_final_v1.0.md  reporte_consistencia_documental_v1.0.md  reporte_verificacion_cumplimiento_v1.0.md
docs/prompts/: README.md  prompt-methodology-master.md  prompt-refinement-master.md  prompt_environment_setup_v1.0.md  prompt_git_control_versiones_v1.0.md
docs/prompts/brainstorm/: .keep  prompt_arquitectura_alto_nivel_v1.0.md  prompt_revision_arquitectura_v1.0.md
docs/prompts/deploy/: .keep  prompt_deployment_validation_v1.0.md  prompt_docker_setup_analysis_v1.0.md  prompt_environment_variables_v1.0.md  prompt_environment_variables_v2.0.md
docs/prompts/document/: .keep  prompt_actualizador_documentacion_v1.0.md  prompt_auditor_consistencia_v1.0.md  prompt_documentador_codigo_v1.0.md  prompt_documentation_audit_v1.0.md  prompt_documentation_implementation_v1.0.md
docs/prompts/implement/: .keep  inconsistencias_resueltas_v1.0.md  prompt_documentacion_interna_codigo_v2.0.md  prompt_implementacion_completa_v1.0.md  prompt_implementacion_completa_v1.1.md  prompt_implementacion_completa_v1.2.md  prompt_revisor_par_v1.0.md  rule_dtos_validation_v1.0.md  rule_java21_features_v1.0.md  rule_jpa_entities_database_v1.0.md  rule_lombok_best_practices_v1.0.md  rule_spring_boot_patterns_v1.0.md
docs/prompts/plan/: .keep  prompt_generacion_reglas_desarrollador_v1.0.md  prompt_plan_detallado_implementacion_v1.0.md  prompt_plan_detallado_implementacion_v1.1.md  prompt_verificacion_cumplimiento_v1.0.md
docs/prompts/tasks/: prompt_analisis_requerimientos_funcionales_v1.0.md
docs/prompts/verify/: .keep  prompt-unit-tests_v1.0.md  prompt_functional_tests_docker_migration_v1.0.md  prompt_testing_e2e_funcional_v1.0.md  prompt_testing_no_funcional_v1.0.md  prompt_testing_no_funcional_v2.0_refinado.md
docs/requirements/: README.md  functional_requirements_analysis_v1.0.md  requerimientos_negocio.md
docs/verify/: README.md
docs/verify/00-quick-start/: README.md  quick-validation.bat
docs/verify/00-smoke-tests/: README.md  quick-start.bat
docs/verify/01-health-checks/: system-health.md
docs/verify/01-unit-tests/: README.md  UNIT-TESTS-CRITERIA.md
docs/verify/02-functional-tests/: README.md  business-rules-validation.sh  run-all-tests.bat  smoke-tests.bat  test-execution-report.md
docs/verify/02-smoke-tests/: SMOKE-TESTS-README.md  SMOKE-TESTS-RESULTS.md  smoke-tests-functional.bat  smoke-tests.sh
docs/verify/03-integration-tests/: README.md
docs/verify/03-performance-tests/: README.md  performance-test-results.md  run-all-performance-tests.bat  run-basic-performance-tests.bat
docs/verify/03-unit-tests/: README.md  UNIT-TESTS-CRITERIA.md  UNIT-TESTS-GUIDE.md  UNIT-TESTS-REPORT.md
docs/verify/04-functional-tests/: QUICK-START-GUIDE.md  README.md  docker-execution-guide.md  e2e-testing-summary.md  functional-tests-h2.bat  gherkin-scenarios.md  test-execution-report.md  user-guide.md
docs/verify/04-reports/: ERROR-REPORT-COMPLETE.md
docs/verify/05-performance-tests/: README.md  run-all-performance-tests.bat  run-basic-performance-tests.bat
docs/verify/05-reports/: README.md
docs/verify/smoke_test/: smoke-tests.sh
scripts/: complete-latency-test.bat  complete-load-test.bat  complete-scheduler-test.bat  complete-telegram-test.bat
src/main/java/com/example/ticketero/: TicketeroApplication.java
src/main/java/com/example/ticketero/config/: SchedulerConfig.java  TelegramConfig.java
src/main/java/com/example/ticketero/controller/: AdminController.java  AuditController.java  TelegramTestController.java  TestAssignmentController.java  TicketController.java
src/main/java/com/example/ticketero/exception/: GlobalExceptionHandler.java  TicketActivoExistenteException.java  TicketNotFoundException.java
src/main/java/com/example/ticketero/repository/: AdvisorRepository.java  AuditEventRepository.java  MensajeRepository.java  TicketRepository.java
src/main/java/com/example/ticketero/scheduler/: MensajeScheduler.java  QueueProcessorScheduler.java
src/main/java/com/example/ticketero/service/: AdvisorService.java  AuditService.java  DashboardService.java  NotificationService.java  QueueManagementService.java  QueueService.java  TelegramService.java  TicketService.java
src/main/java/com/example/ticketero/test/: DtoValidationTest.java  RepositoryValidationTest.java
src/main/resources/: application-dev.yml  application-docker.yml  application-quiet.yml  application.yml
src/main/resources/db/migration/: V1__create_advisor_table.sql  V1__create_ticket_table.sql  V2__create_mensaje_table.sql  V2__create_ticket_table.sql  V3__create_advisor_table.sql  V3__create_mensaje_table.sql  V4__create_audit_event_table.sql  V4__create_audit_table.sql  V5__insert_initial_data.sql
src/test/java/com/example/ticketero/: TicketeroApplicationTests.java
src/test/java/com/example/ticketero/integration/: AdminDashboardE2ETest.java  (+18 more)
src/test/resources/: application-h2.yml  application-test-docker.yml  application-test.yml  testcontainers.properties
src/test/resources/db/migration/: V1__create_ticket_table_h2.sql
(+31 files in other folders)
